<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Rfid Php</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <style>
        body {
            min-height: 2000px;
            padding-top: 70px;
        }
        #load {
            height      : 100%; 
            width       : 100%;
            position    : fixed;
            z-index     : 99999; 
            top         : 0;
            left        : 0;
            overflow    : hidden;
            text-indent : 100%;
            font-size   : 0;
            opacity     : 0.6;
            background  : #E0E0E0  url(assets/images/load.gif) center no-repeat;
        }
    </style>
</head>
<body>
    <div id="load">Please wait...</div>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/rfid/">RFID Realtime Data</a>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div id="notif"></div>
                <div class="col-md-6 col-md-offset-3">
                    <div class="well well-sm">
                        <form class="form-horizontal">
                        <fieldset>
                            <div id="isinya"></div>
                            <legend class="text-center">Data RFID</legend>
                            <div class="form-group">
                                <div class="col-md-12">
                                    <textarea class="form-control" id="message" name="message" placeholder="rfid data here..." rows="5"></textarea>
                                </div>
                            </div>
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/socket.io-client/dist/socket.io.js"></script>
    <script>
        $(document).ready(function(){
            $("#load").hide();
            var socket = io.connect( 'http://'+window.location.hostname+':3000' );           

            socket.on('new_message', function(data){
                $("#message").html(data.new_message);
            });

        });
    </script>
</body>
</html>